{
    "name": "Covid-19 Stats UK",
    "version": "1.0.0",
    "description": "latest covid data of UK",
    "manifest_version": 2,
    "permissions": ["storage"],
    "browser_action": {
        "default_popup": "index.html"
    },
    "author": "Wang Xuerui"
}